{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "@nyalajs/cli#build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "runtime/templates/**"
            ],
            "inputs": [
                "src/**",
                "scripts/**",
                "runtime/*.ts",
                "package.json",
                "tsconfig.json",
                "../../templates/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false
        }
    }
}