{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": ["vite/client"],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["app/main.tsx", "app/pages/**/*", "app/components/**/*"],
    "exclude": ["node_modules", "dist", "public"]
}
